<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BAMA | User Module</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Animate.css -->
    <link href="https://colorlib.com/polygon/gentelella/css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        .item .alert {
            float: left;
            margin: 10px 0 0 10px;
            padding: 3px 10px;
            color: #FFF;
            border-radius: 3px 4px 4px 3px;
            background-color: #CE5454;
            max-width: 170px;
            white-space: pre;
            position: relative;
            left: -15px;
            opacity: 0;
            z-index: 1;
            transition: 0.15s ease-out;
        }

        .item .alert::after {
            content: '';
            display: block;
            height: 0;
            width: 0;
            border-color: transparent transparent #CE5454 transparent;
            border-style: solid;
            border-width: 12px 20px;
            position: absolute;
            left: 2px;
            top: -20px;
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/validator/validator.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/authentication.js"></script>
    <script src="js/login.js"></script>
</head>

<body class="login">
<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form id="loginForm" novalidate>
                    <h1>Login Form</h1>
                    <div class="item form-group col-sm-12">
                        <input type="email" id="email" name="email" required="required" class="form-control" placeholder="email" style="margin-bottom:0px;">
                    </div>
                    <div class="item form-group col-sm-12">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="" style="margin-bottom:0px;"/>
                    </div>

                    <div class="row">

                        <button type="submit" class="btn btn-default submit" id="loginButton">Log in</button>
                        <a class="reset_pass" href="#">Lost your password?</a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <p class="change_link">New to site?
                            <a href="#signup" class="to_register"> Create Account </a>
                        </p>

                        <div class="clearfix"></div>
                        <br/>

                        <div>
                            <h1>
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-bars fa-stack-1x"></i>
                                    <i class="fa fa-map-pin fa-stack-1x"></i>
                                </span> BAMA!</h1>
                            <p>©2016 All Rights Reserved.</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>

        <div id="register" class="animate form registration_form">
            <section class="login_content">
                <form>
                    <h1>Create Account</h1>
                    <div>
                        <input type="text" class="form-control" placeholder="Username" required=""/>
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="Email" required=""/>
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Password" required=""/>
                    </div>
                    <div>
                        <a class="btn btn-default submit" href="index.html">Submit</a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <p class="change_link">Already a member ?
                            <a href="#signin" class="to_register"> Log in </a>
                        </p>

                        <div class="clearfix"></div>
                        <br/>

                        <div>
                            <h1><i class="fa fa-paw"></i> Gentelella Alela!</h1>
                            <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
</body>
</html>